"Resource/UI/SpectatorGUIHealth.res"
{
    "PlayerStatusHealthImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImage"
        "xpos"          "48"
        "ypos"          "6"
        "zpos"          "6"
        "wide"          "22"
        "tall"          "22"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "center"
        "scaleImage"    "1" 
    }       
    "PlayerStatusHealthImageBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImageBG"
        "xpos"          "47"
        "ypos"          "5"
        "zpos"          "5"
        "wide"          "24"
        "tall"          "24"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/health_bg"
        "textAlignment" "center"
        "scaleImage"    "1" 
    }   
    "BuildingStatusHealthImageBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "BuildingStatusHealthImageBG"
        "xpos"          "47"
        "ypos"          "9999"
        "zpos"          "2"
        "wide"          "24"
        "tall"          "24"
        "visible"       "0"
        "enabled"       "0"
        "image"         "../hud/health_equips_bg"
        "textAlignment" "center"
        "scaleImage"    "1" 
    }   
    "PlayerStatusHealthBonusImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthBonusImage"
        "xpos"          "47"
        "ypos"          "5"
        "zpos"          "5"
        "wide"          "24"
        "tall"          "24"
        "visible"       "0"
        "enabled"       "1"
        "image"         "../hud/health_over_bg"
        "textAlignment" "center"
        "scaleImage"    "1" 
    }
    "PlayerStatusHealthValueID"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueID"
        "xpos"          "-27"
        "ypos"          "8"
        "zpos"          "4"
        "wide"          "84"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%Health%"
        "textAlignment" "center"    
        "font"          "CerbeticaBold24"
        "fgcolor"       "Health Normal"
    }           
    "PlayerStatusHealthValueSpecShadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueSpecShadow"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "4"
        "wide"          ""
        "tall"          "29"
        "visible"       "0"
        "enabled"       "0"
        "labelText"     "%Health%"
        "textAlignment" "center"    
        "font"          "CerbeticaBold20"
        "fgcolor"       "TransparentBlack"
    }   


    
}
