"Resource/UI/HudMedicCharge.res"
{   
    "Background"
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "Background"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "0"
        "wide"          "130"
        "tall"          "65"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/medic_charge_blue_bg"
        "scaleImage"    "1" 
        "teambg_2"      "../hud/medic_charge_red_bg"
        "teambg_3"      "../hud/medic_charge_blue_bg"               
    }
    
    "ChargeLabel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabel"
        "xpos"          "c-44"
        "ypos"          "-20"
        "zpos"          "2"
        "wide"          "90"
        "tall"          "50"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0" 
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "CerbeticaBold12"
        "fgcolor"       "Uber Bar Color"
    }
    "ChargeLabelShadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelShadow"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "1"
        "wide"          "120"
        "tall"          "72"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "CerbeticaBold32"
        "fgcolor"       "TransparentBlack"
    }
    
    "ChargeBackground"
    {   
        "ControlName"   "ImagePanel"
        "fieldName"     "ChargeBackground"
        "font"          "Default"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "5"
        "wide"          "74"
        "tall"          "19"
        "textAlignment" "Left"
        "visible"       "0"
        "enabled"       "0"
        "fillcolor"         "255 255 255 50"
    }
    
    "IndividualChargesLabel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "IndividualChargesLabel"
        "xpos"          "c-45"
        "ypos"          "-20"
        "zpos"          "2"
        "wide"          "90"
        "tall"          "50"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_IndividualUberchargesMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "CerbeticaBold14"
        "fgcolor"       "Ammo In Clip"
    }
    
    "IndividualChargesLabelShadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "IndividualChargesLabelShadow"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "2"
        "wide"          "90"
        "tall"          "50"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_IndividualUberchargesMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "CerbeticaBold14"
        "fgcolor"       "Transparent Black"
    }
    
    "ChargeMeter"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter"
        "font"          "Default"
        "xpos"          "c-427"
        "ypos"          "223"
        "zpos"          "2"
        "wide"          "f0+3"
        "tall"          "10"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
        "bgcolor_override"       "128 128 128 50"
        "fgcolor_override" "Uber Bar Color"
    }
    "ChargeMeterBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ChargeMeterBG"
        "xpos"          "c-427"
        "ypos"          "222"
        "zpos"          "0"
        "wide"          "f0+3"
        "tall"          "12"
        "visible"       "1"
        "enabled"       "1"
        "fillcolor"     "25 25 25 255"
        "scaleImage"    "1"    
    }
    
    "Charge5"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "Charge5"
        "xpos"          "c-382"
        "ypos"          "222"
        "zpos"          "5"
        "wide"          "2"
        "tall"          "11"
        "visible"       "1"
        "enabled"       "1"
        "fillcolor"     "Uber Bar Color"
        "scaleImage"    "1" 
    }
    "Charge25"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "Charge25"
        "xpos"          "c-214"
        "ypos"          "223"
        "zpos"          "1"
        "wide"          "1"
        "tall"          "7"
        "visible"       "1"
        "enabled"       "1"
        "fillcolor"     "Uber Bar Color"
        "scaleImage"    "1" 
    }

    "Charge50"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "Charge50"
        "xpos"          "c-1"
        "ypos"          "223"
        "zpos"          "1"
        "wide"          "1"
        "tall"          "7"
        "visible"       "1"
        "enabled"       "1"
        "fillcolor"     "Uber Bar Color"
        "scaleImage"    "1" 
    }
    "Charge75"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "Charge75"
        "xpos"          "c212"
        "ypos"          "223"
        "zpos"          "1"
        "wide"          "1"
        "tall"          "7"
        "visible"       "1"
        "enabled"       "1"
        "fillcolor"     "Uber Bar Color"
        "scaleImage"    "1" 
    }

    "ChargeMeter1"
    {
        "ControlName"       "ContinuousProgressBar"
        "fieldName"         "ChargeMeter1"
        "font"              "Default"
        "xpos"              "475"
        "ypos"              "121"
        "zpos"              "4"
        "wide"              "10"
        "tall"              "10"
        "autoResize"        "0"
        "pinCorner"         "0"
        "visible"           "1"
        "enabled"           "1"
        "textAlignment"     "Left"
        "dulltext"          "0"
        "brighttext"        "0"
        "fgcolor_override"      "25 25 25 255"
    
    }

    "ChargeMeter2"
    {
        "ControlName"       "ContinuousProgressBar"
        "fieldName"         "ChargeMeter2"
        "font"              "Default"
        "xpos"              "486"
        "ypos"              "121"
        "zpos"              "4"
        "wide"              "10"
        "tall"              "10"
        "autoResize"        "0"
        "pinCorner"         "0"
        "visible"           "1"
        "enabled"           "1"
        "textAlignment"     "Left"
        "dulltext"          "0"
        "brighttext"        "0"
        "fgcolor_override"      "Uber Bar Color"
    }

    "ChargeMeter3"
        {
            "ControlName"   "ContinuousProgressBar"
            "fieldName"     "ChargeMeter3"
            "font"          "Default"
            "xpos"          "475"
            "ypos"          "132"
            "zpos"          "4"
            "wide"          "10"
            "tall"          "10"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "textAlignment" "Left"
            "dulltext"      "0"
            "brighttext"    "0"
            "fgcolor_override"      "Uber Bar Color"
        }

    "ChargeMeter4"
    {
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter4"
        "font"          "Default"
        "xpos"          "486"
        "ypos"          "132"
        "zpos"          "4"
        "wide"          "10"
        "tall"          "10"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
        "fgcolor_override"      "Uber Bar Color"
    }

    "ChargeMeterLabel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabel"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "3"
        "wide"          "150"
        "tall"          "15"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
        "labelText"     "CHARGE"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "Cerbetica16"
        "fgcolor"   "150 150 150 255"
    }   
    
    "HealthClusterIcon"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "HealthClusterIcon"
        "xpos"          "9999"
        "ypos"          "9999"
        "wide"          "50"
        "tall"          "50"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/ico_health_cluster"
        "scaleImage"    "1" 
    }

    "ResistIcon"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ResistIcon"
        "xpos"          "100"
        "ypos"          "-25"
        "wide"          "50"
        "tall"          "50"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../HUD/defense_buff_bullet_blue"
        "scaleImage"    "1" 
        
    }   
}

