"Resource/UI/HudMedicCharge.res"
{   

    "Background"
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "Background"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "130"
        "tall"          "65"
        "visible"       "0"
        "enabled"       "0"
        "image"         "../hud/medic_charge_blue_bg"
        "scaleImage"    "1" 
        "teambg_2"      "../hud/medic_charge_red_bg"
        "teambg_3"      "../hud/medic_charge_blue_bg"               
    }
    
    "ChargeLabelBg"
    {
        "ControlName"           "CTFImagePanel"
        "fieldName"             "ChargeLabelBg"
        "xpos"          "115"
        "ypos"          "95"
        "zpos"                  "-1"
        "wide"                  "110"
        "tall"                  "50"
        "autoResize"            "0"
        "pinCorner"             "0"
        "visible"       "0"
        "enabled"               "1"
        "image"                 "../hud/color_panel_brown"
        "scaleImage"            "1"
        "teambg_1"              "../hud/color_panel_brown"
        "teambg_2"              "../hud/color_panel_red"
        "teambg_3"              "../hud/color_panel_blu"
        "paintborder"           "1"
        "border"                "HUDDark"
        "src_corner_height"     "23"
        "src_corner_width"      "23"
        "draw_corner_width"     "0"
        "draw_corner_height"    "0"
    }
    
    "ChargeLabel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabel"
        "xpos"  "0"
        "ypos"  "0"
        "zpos"          "2"
        "textinsety"    "1"
        "wide"  "40"
        "tall"  "17"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"  "CerbeticaBold16"
        "fgcolor"       "Uber Bar Color"
    }

    
    "IndividualChargesLabel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "IndividualChargesLabel"
        "labelText"     "#TF_IndividualUberchargesMinHUD"
        "xpos"  "20"
        "ypos"  "-2"
        "zpos"          "2"
        "wide"  "20"
        "tall"  "17"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"  "CerbeticaBold16"
        "textinsety"    "1"
        "fgcolor"       "Health Normal"
    }
    
    "UberchargeReady"
    {
        "ControlName"   "EditablePanel"
        "fieldName"     "UberchargeReady"
        "xpos"  "0"
        "ypos"  "0"
        "zpos"          "-1"
        "wide"          "40"
        "tall"          "20"
        "visible"   "1"
        "enabled"       "1"
        "paintbackground"   "1"
        "bgcolor_override"  "0 0 0 0"
        "PaintBackgroundType"   "2"
        "Alpha"         "100"
    }
        
    "ChargeMeter"
    {   
        "ControlName"           "ContinuousProgressBar"
        "fieldName"             "ChargeMeter"
        "font"                  "Default"
        "ypos"                  "16"
        "xpos"                  "c-425"
        "zpos"                  "2"
        "wide"                  "36"
        "tall"                  "3"
        "autoResize"            "0"
        "pinCorner"             "0"
        "visible"               "1"
        "enabled"               "1"
        "textAlignment"         "Left"
        "dulltext"              "0"
        "brighttext"            "0"
        "FgColor_override"      "Health Normal"
        "bgcolor_override"      "HUDDark"
    }

    "ChargeMeter1"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter1"
        "font"          "Default"
        "xpos"  "21"
        "ypos"  "14"
        "zpos"          "2"
        "wide"  "8"
        "tall"  "2"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
        "FgColor_override"      "Uber Bar Color"
        "paintbackground"       "1"
        "bgcolor_override"      "HUDDark"
    }

    "ChargeMeter2"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter2"
        "font"          "Default"
        "xpos"  "30"
        "ypos"  "14"
        "zpos"          "2"
        "wide"  "8"
        "tall"  "2"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
        "FgColor_override"      "Uber Bar Color"
        "paintbackground"       "1"
        "bgcolor_override"      "HUDDark"
    }

    "ChargeMeter3"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter3"
        "font"          "Default"
        "xpos"  "21"
        "ypos"  "17"
        "zpos"          "2"
        "wide"  "8"
        "tall"  "2"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
        "FgColor_override"      "Uber Bar Color"
        "paintbackground"       "1"
        "bgcolor_override"      "HUDDark"
    }

    "ChargeMeter4"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter4"
        "font"          "Default"
        "xpos"  "30"
        "ypos"  "17"
        "zpos"          "2"
        "wide"  "8"
        "tall"  "2"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
        "FgColor_override"      "Uber Bar Color"   
        "paintbackground"       "1"
        "bgcolor_override"      "HUDDark"
    }
    
    "HealthClusterIcon"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "HealthClusterIcon"
        "xpos"          "r110"
        "ypos"          "r40"
        "wide"          "30"
        "tall"          "30"
        "visible"   "1"
        "enabled"       "1"
        "image"         "pipboy_overlay"
        "scaleImage"    "1" 
        "Alpha"         "0"
    }   
    
    "ResistIcon"
    {
        "ControlName"       "ImagePanel"
        "fieldName"         "ResistIcon"
        "xpos"              "0"
        "ypos"              "0"
        "zpos"              "200"
        "wide"      "20"
        "tall"      "20"
        "visible"           "1"
        "enabled"           "1"
        "image"             "../HUD/defense_buff_bullet_blue"
        "scaleImage"        "1"
        "Alpha"     "240"
    }
    
}
