"Resource/UI/HudMedicCharge.res"
{   

    "Background"
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "Background"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "130"
        "tall"          "65"
        "visible"       "0"
        "enabled"       "0"
        "image"         "../hud/medic_charge_blue_bg"
        "scaleImage"    "1" 
        "teambg_2"      "../hud/medic_charge_red_bg"
        "teambg_3"      "../hud/medic_charge_blue_bg"               
    }
    
    "ChargeLabel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabel"
        "xpos"  "0"
        "ypos"  "0"
        "zpos"          "2"
        "textinsety"    "1"
        "wide"  "40"
        "tall"  "17"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"  "CerbeticaBoldOutline16"
        "fgcolor"       "Uber Bar Color"
    }
    

    "ChargeLabelL"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelL"
        "xpos"  "-1"
        "ypos"  "0"
        "zpos"          "2"
        "textinsety"    "1"
        "wide"  "40"
        "tall"  "17"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"  "CerbeticaBold16"
        "fgcolor"       "HUDDark"
    }
    "ChargeLabelR"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelR"
        "xpos"  "1"
        "ypos"  "0"
        "zpos"          "2"
        "textinsety"    "1"
        "wide"  "40"
        "tall"  "17"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"  "CerbeticaBold16"
        "fgcolor"       "HUDDark"
    }
    "ChargeLabelU"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelU"
        "xpos"  "0"
        "ypos"  "-1"
        "zpos"          "2"
        "textinsety"    "1"
        "wide"  "40"
        "tall"  "17"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"  "CerbeticaBold16"
        "fgcolor"       "HUDDark"
    }
    "ChargeLabelD"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelD"
        "xpos"  "0"
        "ypos"  "1"
        "zpos"          "2"
        "textinsety"    "1"
        "wide"  "40"
        "tall"  "17"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"  "CerbeticaBold16"
        "fgcolor"       "HUDDark"
    }
    "ChargeLabelUL"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelUL"
        "xpos"  "-1"
        "ypos"  "-1"
        "zpos"          "2"
        "textinsety"    "1"
        "wide"  "40"
        "tall"  "17"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"  "CerbeticaBold16"
        "fgcolor"       "HUDDark"
    }
    "ChargeLabelUR"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelUR"
        "xpos"  "1"
        "ypos"  "-1"
        "zpos"          "2"
        "textinsety"    "1"
        "wide"  "40"
        "tall"  "17"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"  "CerbeticaBold16"
        "fgcolor"       "HUDDark"
    }
    "ChargeLabelDL"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelUR"
        "xpos"  "-1"
        "ypos"  "1"
        "zpos"          "2"
        "textinsety"    "1"
        "wide"  "40"
        "tall"  "17"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"  "CerbeticaBold16"
        "fgcolor"       "HUDDark"
    }
    "ChargeLabelDR"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelDR"
        "xpos"  "1"
        "ypos"  "1"
        "zpos"          "2"
        "textinsety"    "1"
        "wide"  "40"
        "tall"  "17"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"  "CerbeticaBold16"
        "fgcolor"       "HUDDark"
    }













    
    "IndividualChargesLabel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "IndividualChargesLabel"
        "labelText"     "#TF_IndividualUberchargesMinHUD"
        "xpos"  "20"
        "ypos"  "-2"
        "zpos"          "2"
        "wide"  "20"
        "tall"  "17"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"  "CerbeticaBold16"
        "textinsety"    "1"
        "fgcolor"       "Health Normal"
    }
    
    "ChargeMeter"
    {   
        "ControlName"           "ContinuousProgressBar"
        "fieldName"             "ChargeMeter"
        "font"                  "Default"
        "ypos"                  "9999"
        "xpos"                  "2"
        "zpos"                  "2"
        "wide"                  "36"
        "tall"                  "3"
        "autoResize"            "0"
        "pinCorner"             "0"
        "visible"               "1"
        "enabled"               "1"
        "textAlignment"         "Left"
        "dulltext"              "0"
        "brighttext"            "0"
        "FgColor_override"      "Uber Bar Color"
        "bgcolor_override"      "HUDDark"
    }

    "ChargeMeter1"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter1"
        "font"          "Default"
        "xpos"  "21"
        "ypos"  "14"
        "zpos"          "2"
        "wide"  "8"
        "tall"  "2"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
        "FgColor_override"      "Uber Bar Color"
        "paintbackground"       "1"
        "bgcolor_override"      "HUDDark"
    }

    "ChargeMeter2"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter2"
        "font"          "Default"
        "xpos"  "30"
        "ypos"  "14"
        "zpos"          "2"
        "wide"  "8"
        "tall"  "2"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
        "FgColor_override"      "Uber Bar Color"
        "paintbackground"       "1"
        "bgcolor_override"      "HUDDark"
    }

    "ChargeMeter3"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter3"
        "font"          "Default"
        "xpos"  "21"
        "ypos"  "17"
        "zpos"          "2"
        "wide"  "8"
        "tall"  "2"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
        "FgColor_override"      "Uber Bar Color"
        "paintbackground"       "1"
        "bgcolor_override"      "HUDDark"
    }

    "ChargeMeter4"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter4"
        "font"          "Default"
        "xpos"  "30"
        "ypos"  "17"
        "zpos"          "2"
        "wide"  "8"
        "tall"  "2"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
        "FgColor_override"      "Uber Bar Color"   
        "paintbackground"       "1"
        "bgcolor_override"      "HUDDark"
    }
    
    "HealthClusterIcon"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "HealthClusterIcon"
        "xpos"          "r110"
        "ypos"          "r40"
        "wide"          "30"
        "tall"          "30"
        "visible"   "1"
        "enabled"       "1"
        "image"         "pipboy_overlay"
        "scaleImage"    "1" 
        "Alpha"         "0"
    }   
    
    "ResistIcon"
    {
        "ControlName"       "ImagePanel"
        "fieldName"         "ResistIcon"
        "xpos"              "0"
        "ypos"              "0"
        "zpos"              "200"
        "wide"      "20"
        "tall"      "20"
        "visible"           "1"
        "enabled"           "1"
        "image"             "../HUD/defense_buff_bullet_blue"
        "scaleImage"        "1"
        "Alpha"     "240"
    }
    
}
